<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainApp.ConnectionActivity"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/ivLogoutBtnI"
        android:layout_width="@dimen/btn_scale_w2"
        android:layout_height="@dimen/btn_scale_h2"
        android:src="@drawable/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/connectivityLabel"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp" />

    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActivityTitle" />

    <EditText
        android:id="@+id/etMongoCluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="@string/usernameHint"
        android:background="@drawable/rounded_border_text"
        android:drawableStart="@drawable/icon_cloud"
        android:drawablePadding="10dp"
        android:hint="@string/usernameHint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameLabel" />

    <TextView
        android:id="@+id/tvConnectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/connectionString"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMongoCluster" />

    <EditText
        android:id="@+id/etMongoConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="@string/connectionHint"
        android:background="@drawable/rounded_border_text"
        android:drawableStart="@drawable/link_icon"
        android:drawablePadding="10dp"
        android:hint="@string/connectionHint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConnectionLabel" />

    <ImageView
        android:id="@+id/ivConnectBtn"
        android:layout_width="@dimen/btn_scale_w2"
        android:layout_height="@dimen/btn_scale_h2"
        android:src="@drawable/btn_connect"
        app:layout_constraintTop_toBottomOf="@id/etMongoConnection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivConnectionHelpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/help_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>